{
  "name": "bizflow-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-node5": "^11.0.1",
    "bluebird": "^3.3.5",
    "eslint": "^2.8.0",
    "express": "^4.13.4",
    "express-graphql": "^0.5.1",
    "faker": "^3.1.0",
    "graphiql": "^0.7.0",
    "graphql": "^0.5.0",
    "lodash": "^4.11.1",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5"
  }
}
