{
  "name": "bizflow-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browseDb": "sqlite3 ./src/db/database.sqlite",
    "createDb": "node --harmony-async-await ./src/scripts/syncDb.js",
    "seed": "node --harmony-async-await ./src/scripts/seed.js",
    "start": "node --harmony-async-await ./src/scripts/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bizflow-process": "node --harmony-async-await src/scripts/bizflow-process.js",
    "sb": "node src/scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "colors": "^1.1.2",
    "eslint": "^2.8.0",
    "express": "^4.13.4",
    "express-graphql": "^0.6.1",
    "faker": "^3.1.0",
    "graphiql": "^0.8.0",
    "graphql": "^0.8.1",
    "iterall": "^1.0.2",
    "lodash": "^4.11.1",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "request": "^2.72.0",
    "sequelize": "^3.21.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {}
}
